# CamelProject

./: pom.xml
src/main/java/com/key2act/dummy/servicechannel/webservice/ServiceChannelDummyWebService/: WebServiceResponse.java  WebserviceServiceChannelClient.java
